src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://epam.com/user-web-service">

    <xs:element name="user" type="User"/>

    <xs:complexType name="User">
        <xs:annotation>
            <xs:documentation><![CDATA[Created with IntelliJ IDEA.
User: Dmytro_Babichev
Date: 2/1/2016
Time: 7:35 PM]]></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="birthday" type="xs:string"/>
            <xs:element minOccurs="0" name="login" type="xs:string"/>
            <xs:element minOccurs="0" name="password" type="xs:string"/>
            <xs:element minOccurs="0" name="userRole" type="userRole"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="userRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REGISTERED_USER"/>
            <xs:enumeration value="BOOKING_MANAGER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
